* {
    margin: 0px;
    border: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: black;
    color: white;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 3fr;
}

#header {
    text-align: center;
    margin: 10px;
    grid-column: 1 / 3;
    grid-row: 1;
}

#red-logo {
    max-height: 200px;
}

#sidebar {
    grid-column: 1;
    grid-row: 2;
    padding: 10px;
}

#sidebar-header {
    margin-bottom: 10px;
}

#sidebar > a {
    text-decoration: none;
    display: block;
}

#main-content {
    grid-column: 2;
    grid-row: 2;
}

#album-art-grid {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.album-art-card {
    width: 200px;
}

.album-art-card > img {
    width: 100%;
    height: auto;
}